# dream

./: .gitignore  pom.xml
dream-admin/: pom.xml
dream-core/: pom.xml
dream-core-api/: pom.xml
dream-core-api/src/main/java/com/yy/dream/core/api/bean/: Gift.java  GiftInfo.java  ShardBean.java
dream-core-api/src/main/java/com/yy/dream/core/api/service/: IGiftCenterService.java  IUserCenterService.java
dream-core/src/main/java/com/yy/dream/core/: CoreApplication.java
dream-core/src/main/java/com/yy/dream/core/config/mysql/: ContextHolder.java  DaoConfig.java  DataSourceConfiguration.java  DataSourceType.java  RoutingDataSource.java
dream-core/src/main/java/com/yy/dream/core/db/: ShardBean.java
dream-core/src/main/java/com/yy/dream/core/db/domain/: GiftInfo.java
dream-core/src/main/java/com/yy/dream/core/db/mapper/: GiftInfoMapper.java
dream-core/src/main/java/com/yy/dream/core/db/mapper/impl/: GiftInfoMapperImpl.java
dream-core/src/main/java/com/yy/dream/core/db/sqlmap/: GiftInfoMapper.xml
dream-core/src/main/java/com/yy/dream/core/repository/: UserDoc.java  UserRepository.java  UserRepositoryImpl.java
dream-core/src/main/java/com/yy/dream/core/service/impl/: GiftCenterServiceImpl.java  UserCenterServiceImpl.java
dream-core/src/main/resources/: application.yml  bootstrap.yml  config.xml  project.properties
dream-core/src/main/resources/groups/test/: project.properties
dream-core/src/test/java/service/: GiftServiceTest.java
dream-web/: pom.xml
